<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="de22a0fe-7784-4be0-9695-56f823ad22e4" absoluteBounds="0, 0, 41.5, 70.125" name="KVPOdelo">
  <dataBaseObjectModelMoniker Id="15ee538b-2e3c-4d30-934e-250fb123dc0a" />
  <nestedChildShapes>
    <xpObjectShape Id="abceaf1b-3db6-44f2-be24-1919c90a2028" absoluteBounds="13.599998999999999, 1.7588799641927064, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="4fcfc5d9-4f44-4ce4-b9a4-0432ecffbedf" />
      <nestedChildShapes>
        <elementListCompartment Id="fdc999a4-9ff6-461b-bdc8-e472075f5664" absoluteBounds="13.614999, 2.0688799641927069, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89498e71-6711-48d6-a071-b171b5469bf7" absoluteBounds="13.614999, 2.9051739095052049, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="276ad3c9-a490-46b5-a1a8-5a8d41d69964" absoluteBounds="13.614999, 3.1645635579427029, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a99bd6e1-e301-47bf-95d1-dbbb10c6c171" absoluteBounds="3.75, 23.822261393229173, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="b1e099cf-5f0e-4b0e-bab7-79e0f50f0c75" />
      <nestedChildShapes>
        <elementListCompartment Id="f841fe05-e388-4529-9670-fcca299792d0" absoluteBounds="3.7650000000000006, 24.132261393229172, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3f1527fd-e2bd-42ec-b1a4-b7e8bebf9db7" absoluteBounds="3.7649999999999997, 25.545459635416673, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a031391a-6fcf-44c0-96e8-e4dec4c729da" absoluteBounds="3.7649999999999997, 25.804849283854171, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e6f17322-6414-4114-950c-fd81b9546b12" absoluteBounds="5.9999994999999995, 26.988511800130219, 1.5, 8.870226236979164">
      <xpObjectMoniker Id="edf06383-ea6b-4af2-b13e-c3f5aa3aae96" />
      <nestedChildShapes>
        <elementListCompartment Id="bf903584-c996-4ccb-9e99-d4025f4330d8" absoluteBounds="6.0149995, 27.298511800130218, 1.4700000000000002, 7.3645426432291661" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="25eadd61-51dd-40ba-9224-40047347bb6b" absoluteBounds="6.0149994999999992, 34.673054443359383, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6ff32bc9-1ea4-4842-87eb-a442e76b1a92" absoluteBounds="6.0149994999999992, 34.932444091796889, 1.4700000000000002, 0.82629394531249911" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="07af9e50-ba65-47fd-bee9-19e572753c2d" absoluteBounds="2.9999994999999995, 33.257636149088547, 1.5, 2.3319775390625068">
      <xpObjectMoniker Id="c687887c-c51c-44a5-8629-7e068f321061" />
      <nestedChildShapes>
        <elementListCompartment Id="7c06d0d5-a0a8-4bff-b460-e141e626be68" absoluteBounds="3.0149995, 33.567636149088543, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f87e7b8f-8aa3-43d9-afc3-eb8de14eb8fa" absoluteBounds="3.0149995, 34.980834391276048, 1.4700000000000006, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="859866ea-7499-4f64-9635-7a9cf97e4e18" absoluteBounds="3.0149995, 35.240224039713546, 1.4700000000000006, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="02b08806-f2d9-47c0-a29c-c3b6e014203f" absoluteBounds="5.2499994999999995, 20.09827172851563, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="6a34ef02-bfcf-4009-a6e9-7f520fbb9e8e" />
      <nestedChildShapes>
        <elementListCompartment Id="bbe435c2-fb0c-48d2-8bea-80acfae1247e" absoluteBounds="5.2649995, 20.408271728515629, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1491cccb-ec5b-4dfa-bff1-0d289523e878" absoluteBounds="5.2649995, 21.629168538411466, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86231c09-f664-4d99-a6bd-9e202540233d" absoluteBounds="5.2649995, 21.888558186848964, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2c0c876a-3776-4902-842c-16baef8b5507" absoluteBounds="8.2499995, 63.126032145182307, 1.5, 2.3319775390624855">
      <xpObjectMoniker Id="552e688f-4e04-4727-91e6-5b03d5ceff51" />
      <nestedChildShapes>
        <elementListCompartment Id="d12664cc-6230-4204-8f6a-c297f0fd505a" absoluteBounds="8.2649994999999983, 63.43603214518231, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="124c9bc2-01ec-401b-867d-6e02aab63798" absoluteBounds="8.2649994999999983, 64.464627522786486, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd43c750-ccbb-4e4e-abf9-a72318004ca9" absoluteBounds="8.2649994999999983, 64.724017171223977, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f2935b65-3deb-4bb8-8a88-4b95f7b713db" absoluteBounds="8.2499995, 56.9620770670573, 1.5, 2.7165804036458354">
      <xpObjectMoniker Id="51482047-1c14-4b9f-a127-0e0ebbb72f5a" />
      <nestedChildShapes>
        <elementListCompartment Id="88d9ebff-847f-439a-a583-a15f578583de" absoluteBounds="8.2649995, 57.2720770670573, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="662c62fa-08cb-4434-b2d9-7a3dbb9842f9" absoluteBounds="8.2649995, 58.877576741536473, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="edddcb95-16bd-4d4d-b71f-96675db1a07d" absoluteBounds="8.2649995, 59.136966389973963, 1.4700000000000002, 0.44169108072916696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a6cb242f-5b4a-4a88-821a-1791aefdbac9" absoluteBounds="8.2499995, 60.428657470703136, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="c7705bc1-3354-4b7d-a096-776c437a842e" />
      <nestedChildShapes>
        <elementListCompartment Id="eb34940e-9ab6-43bf-98b8-ac0c6cace7b5" absoluteBounds="8.2649995, 60.738657470703139, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8473535-c885-4b07-bf44-31fffc0a8d78" absoluteBounds="8.2649995, 61.574951416015637, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8dbf3e18-d411-484e-8005-4620c2877647" absoluteBounds="8.2649995, 61.834341064453135, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3b90519a-73b4-4e9b-aa60-ef1f06f70774" absoluteBounds="12.7499985, 20.0021210123698, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="f0b7d717-c2dd-4990-b0ae-4a73fef58177" />
      <nestedChildShapes>
        <elementListCompartment Id="f234e11e-47cd-4247-947f-7c5a345a0232" absoluteBounds="12.7649985, 20.312121012369797, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="83b48731-a12b-4c10-a2b3-f365fd33077e" absoluteBounds="12.7649985, 21.533017822265631, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69435de9-edf0-4b31-b50f-17c9dfb64485" absoluteBounds="12.7649985, 21.792407470703132, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ca3c6d4d-17cd-4641-8a2e-7c1bc946d570" absoluteBounds="15.849998499999998, 0.98967423502604213, 1.5, 3.2934847005208283">
      <xpObjectMoniker Id="bc33917c-9134-4926-bfe7-41fb09e174a8" />
      <nestedChildShapes>
        <elementListCompartment Id="e418983b-3cf8-416e-a5eb-2b9543d23ad6" absoluteBounds="15.864998499999999, 1.2996742350260409, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="56284b9c-9c77-4001-8796-67296ba51965" absoluteBounds="15.864998499999999, 3.2897767740885406, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e2e269f-a974-4fb9-adf0-72843e160ae6" absoluteBounds="15.864998499999999, 3.5491664225260386, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a231ffd9-a776-421e-8fed-8722ad187a2e" absoluteBounds="12.749998999999999, 23.10791528320313, 1.5, 3.8703889973958354">
      <xpObjectMoniker Id="bcda94ab-3a66-4a53-b87e-c76027630f4d" />
      <nestedChildShapes>
        <elementListCompartment Id="cc112036-0a21-4018-927b-69c4f2e89565" absoluteBounds="12.764999, 23.417915283203133, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f64c680-b526-4940-bb62-a3f77b31b4cb" absoluteBounds="12.764999, 26.1772235514323, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="03c94519-5320-401e-9cf9-f802e81c1c7b" absoluteBounds="12.764999, 26.4366131998698, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0f13be17-d9c1-49cd-82eb-ac1f21673acd" absoluteBounds="33.499998500000004, 32.239666097005212, 1.5, 8.293321940104164">
      <xpObjectMoniker Id="5078faee-ddb8-4922-98ee-b62b45da6154" />
      <nestedChildShapes>
        <elementListCompartment Id="cbda83fd-be75-476c-8b9b-798150a8a85d" absoluteBounds="33.514998500000004, 32.549666097005215, 1.4700000000000002, 7.3645426432291661" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9fba8d41-980e-43aa-bf0a-611fe1604268" absoluteBounds="33.514998500000004, 39.924208740234377, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8b9ec04-9e67-41c7-8618-8b2a020492c6" absoluteBounds="33.514998500000004, 40.183598388671875, 1.4700000000000002, 0.24938964843750089" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="d9a12115-74d5-4638-bb33-7974d48a09ca" absoluteBounds="15.875, 9.125, 4, 1">
      <commentMoniker Id="c15f2fb8-e68f-4a10-8554-285743bce570" />
    </commentShape>
    <commentShape Id="1f3e9983-d4f2-4f36-8f15-a7cfc6f4a89b" absoluteBounds="6, 1.5, 4.25, 1">
      <commentMoniker Id="62ce72ab-e6bd-4674-bdb8-5771f2623802" />
    </commentShape>
    <commentShape Id="e99620f9-73da-4048-8068-9c8d07c04296" absoluteBounds="8.25, 52, 4.625, 1">
      <commentMoniker Id="3e8a6928-b915-4629-b445-7639458e7c6f" />
    </commentShape>
    <commentShape Id="e9e70523-78dc-41ba-b481-351b8398e725" absoluteBounds="5.25, 68.875, 5.25, 1">
      <commentMoniker Id="aedab085-b3c4-4835-b4c4-7af9d0ab8d16" />
    </commentShape>
    <commentShape Id="2d7b5e13-6e8a-40d3-bded-ae9bca78096d" absoluteBounds="7.5, 36.625, 3.875, 1">
      <commentMoniker Id="4dfc049e-e9cf-40f6-bac0-f0239ac6f6e8" />
    </commentShape>
    <commentShape Id="0df8ad6b-18a9-462e-9315-6fbd745a85b2" absoluteBounds="10.5, 63.75, 3.625, 1">
      <commentMoniker Id="58dfadc5-e7b3-494c-a164-f53fa34fd279" />
    </commentShape>
    <commentShape Id="601d79a8-9723-4fa7-a84e-3a9b049e7a00" absoluteBounds="10.5, 57.875, 3.25, 1">
      <commentMoniker Id="388d8690-8a4c-4880-b392-cede18cfd05f" />
    </commentShape>
    <commentShape Id="8713cad8-ca59-4d48-a929-41a5459d293f" absoluteBounds="10.5, 60.875, 4.75, 1">
      <commentMoniker Id="fdc764b0-96e4-44f0-9266-fb7336f93417" />
    </commentShape>
    <commentShape Id="024883bd-2c13-4578-b476-86473e253593" absoluteBounds="15, 20.625, 3.5, 1">
      <commentMoniker Id="158b92af-9a2a-4257-9c69-5bbed5802ded" />
    </commentShape>
    <commentShape Id="9ac67b26-c6c2-4674-9a7c-3509744801ae" absoluteBounds="18.125, 2.125, 4, 1">
      <commentMoniker Id="37272041-b6d1-4a4c-89e2-cb5b8720418d" />
    </commentShape>
    <commentShape Id="f596bba6-e45a-4cf7-9e1b-cf35088b9609" absoluteBounds="15, 24.5, 4.75, 1">
      <commentMoniker Id="7a46a453-2719-4491-81ee-cddcbfe53307" />
    </commentShape>
    <commentShape Id="80284241-3e6a-4ece-a88f-8bd0dd8b11f0" absoluteBounds="35.75, 35.875, 5.25, 1">
      <commentMoniker Id="3c92d41f-55fc-4c9b-8828-749b17e12ffa" />
    </commentShape>
    <simpleAssociationConnector Id="fa24d253-9f71-490c-9e04-b1ae0494b1b6" edgePoints="[(15.8499985 : 2.63641658528646); (15.099999 : 2.63641658528646)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2bb7cc90-4558-4492-a0b1-f72d15d7228d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ca3c6d4d-17cd-4641-8a2e-7c1bc946d570" />
        <xpObjectShapeMoniker Id="abceaf1b-3db6-44f2-be24-1919c90a2028" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bf6a5c53-e596-4316-9877-90d4ed795171">
          <collectionFieldMoniker Id="8b5f8f50-1342-4e2d-8d49-74bba00a98d7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="83bd9b49-d2e4-4cec-8fcf-87793c79e0a1" edgePoints="[(15.8499985 : 2.13514827473958); (15.099999 : 2.13514827473958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c7a4f922-f5c9-464d-956e-3cfca8180a3d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ca3c6d4d-17cd-4641-8a2e-7c1bc946d570" />
        <xpObjectShapeMoniker Id="abceaf1b-3db6-44f2-be24-1919c90a2028" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="50fdabe8-b341-4fa6-a727-55af845252b8">
          <collectionFieldMoniker Id="02c36a5d-3341-4940-b66a-0248202fe99d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8da8d550-9728-4152-9093-a6cd9b5913a9" edgePoints="[(6.7499995 : 26.9885118001302); (6.7499995 : 24.9882501627604); (5.70833308333333 : 24.9882501627604 : JumpStart); (5.54166641666667 : 24.9882501627604 : JumpEnd); (5.25 : 24.9882501627604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ff0511d2-06cd-43ad-9083-cb7882cbb026" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
        <xpObjectShapeMoniker Id="a99bd6e1-e301-47bf-95d1-dbbb10c6c171" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1344c04c-2bce-480c-ae02-f9d9ad735800">
          <collectionFieldMoniker Id="bb49b599-7bf1-4c96-8a23-a7057885d4a8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="11fbf9ba-e19f-4619-bbda-d2314b456625" edgePoints="[(8.2499995 : 64.2920209147135); (5.87237782331272 : 64.2920209147135 : JumpStart); (5.70571115664605 : 64.2920209147135 : JumpEnd); (5.23006769677887 : 64.2920209147135 : JumpStart); (5.0634010301122 : 64.2920209147135 : JumpEnd); (4.90624975 : 64.2920209147135); (4.90624975 : 26.1542389322917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0ad1fad5-92ba-4a7a-88c3-4113b7336ae4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2c0c876a-3776-4902-842c-16baef8b5507" />
        <xpObjectShapeMoniker Id="a99bd6e1-e301-47bf-95d1-dbbb10c6c171" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0ded36f9-0a60-4258-8d85-611e236f5c67">
          <collectionFieldMoniker Id="55d22cc4-9799-468f-b5e0-9bbf5576a75c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="acf4fe1c-310b-4f71-ab13-f3626b67d2d3" edgePoints="[(8.2499995 : 61.4023448079427); (7.749999 : 61.4023448079427); (7.749999 : 37.875); (7.67701804108075 : 37.875 : JumpStart); (7.51035137441409 : 37.875 : JumpEnd); (7.41145883333333 : 37.875 : JumpStart); (7.24479216666667 : 37.875 : JumpEnd); (7.23958483333333 : 37.875 : JumpStart); (7.07291816666667 : 37.875 : JumpEnd); (7.03645883333333 : 37.875 : JumpStart); (6.86979216666667 : 37.875 : JumpEnd); (6.7499995 : 37.875); (6.7499995 : 35.8587380371094)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9237b2e9-887c-4a0c-9be6-08ca6ced7cd8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a6cb242f-5b4a-4a88-821a-1791aefdbac9" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2a59b669-2f1b-4ef6-a6fa-23dfc0aa93e0">
          <collectionFieldMoniker Id="955e8bba-0537-4d9e-a306-3433e7c44b7e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c8f0dff0-9917-4247-9eba-7c88a18df9cf" edgePoints="[(8.2499995 : 58.3203672688802); (7.874999 : 58.3203672688802); (7.874999 : 38.125); (7.83333233333333 : 38.125 : JumpStart); (7.52196757427696 : 38.125 : JumpEnd); (7.41145883333333 : 38.125 : JumpStart); (7.24479216666667 : 38.125 : JumpEnd); (7.1562515 : 38.125); (7.1562515 : 35.8587380371094)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="81a8fb49-0d09-425a-a750-82c928f4080f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f2935b65-3deb-4bb8-8a88-4b95f7b713db" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dd57d90c-04ca-45e5-a1b1-e731fcd1a5c2">
          <collectionFieldMoniker Id="8913e884-b86c-4393-9d05-d2c214c52f0d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c6c517b7-46c2-4c19-948e-93f51eb84a38" edgePoints="[(8.2499995 : 63.6777745299479); (7.624999 : 63.6777745299479); (7.624999 : 38); (7.41145883333333 : 38 : JumpStart); (7.24479216666667 : 38 : JumpEnd); (7.23958483333333 : 38 : JumpStart); (7.07291816666667 : 38 : JumpEnd); (7.03645883333333 : 38 : JumpStart); (6.86979216666667 : 38 : JumpEnd); (6.63020683333333 : 38 : JumpStart); (6.46354016666667 : 38 : JumpEnd); (6.3437475 : 38); (6.3437475 : 35.8587380371094)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="653f3123-6d11-455f-b697-bad331dc8dcb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2c0c876a-3776-4902-842c-16baef8b5507" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4d15b36d-808d-42e3-9218-dae5c9ef1176">
          <collectionFieldMoniker Id="f38bb9d3-cf4f-48cd-ba80-9eac95ea45e7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="efca901c-7340-43bd-adfd-288ca2f6cfde" edgePoints="[(15.875 : 9.125); (15.099999 : 3.51395320638021)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="58c9746d-41c5-4788-8ee7-c6f5c93ab010" />
      <nodes>
        <commentShapeMoniker Id="d9a12115-74d5-4638-bb33-7974d48a09ca" />
        <xpObjectShapeMoniker Id="abceaf1b-3db6-44f2-be24-1919c90a2028" />
      </nodes>
    </commentConnector>
    <commentConnector Id="74e4cc20-961a-4e2e-98ab-2f8347661299" edgePoints="[(6 : 2.5); (5.25 : 23.8222613932292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="9630b597-0eb3-4328-ade4-e73596649035" />
      <nodes>
        <commentShapeMoniker Id="1f3e9983-d4f2-4f36-8f15-a7cfc6f4a89b" />
        <xpObjectShapeMoniker Id="a99bd6e1-e301-47bf-95d1-dbbb10c6c171" />
      </nodes>
    </commentConnector>
    <commentConnector Id="cb4e4b9e-38ae-4524-8bb3-8d59d1bfa9da" edgePoints="[(8.25 : 52); (7.94136689352443 : 45.3577006654758 : JumpStart); (7.93363110647556 : 45.1912136228072 : JumpEnd); (7.87886689352443 : 44.0125963986377 : JumpStart); (7.87113110647556 : 43.8461093559692 : JumpEnd); (7.75386689352443 : 41.3223878649616 : JumpStart); (7.74613110647556 : 41.1559008222931 : JumpEnd); (7.62886689352443 : 38.6321793312856 : JumpStart); (7.62113110647556 : 38.465692288617 : JumpEnd); (7.4999995 : 35.8587380371094)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="cbbc7148-edc8-4074-bf27-74b675d92a9e" />
      <nodes>
        <commentShapeMoniker Id="e99620f9-73da-4048-8068-9c8d07c04296" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f477ba43-a6f7-48d9-92af-a4dbb12a8225" edgePoints="[(5.25 : 68.875); (4.90812697567391 : 53.702509202602 : JumpStart); (4.90437252432609 : 53.5358848290162 : JumpEnd); (4.4999995 : 35.5896136881511)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="974e54a9-0c67-4fc0-a176-2c4bda4b8a8e" />
      <nodes>
        <commentShapeMoniker Id="e9e70523-78dc-41ba-b481-351b8398e725" />
        <xpObjectShapeMoniker Id="07af9e50-ba65-47fd-bee9-19e572753c2d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="eafcc53d-8070-438d-87bb-4fc39d4e107e" edgePoints="[(7.5 : 36.625); (6.7499995 : 22.2379478352865)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="c8124abc-c6ed-4996-a66c-a57f5e58b376" />
      <nodes>
        <commentShapeMoniker Id="2d7b5e13-6e8a-40d3-bded-ae9bca78096d" />
        <xpObjectShapeMoniker Id="02b08806-f2d9-47c0-a29c-c3b6e014203f" />
      </nodes>
    </commentConnector>
    <commentConnector Id="2d9cacdd-2a41-4b50-a77c-46675034fb93" edgePoints="[(10.5 : 64.25); (9.7499995 : 64.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="96c9a015-55b8-43fe-b082-b24e18bbcfcf" />
      <nodes>
        <commentShapeMoniker Id="0df8ad6b-18a9-462e-9315-6fbd745a85b2" />
        <xpObjectShapeMoniker Id="2c0c876a-3776-4902-842c-16baef8b5507" />
      </nodes>
    </commentConnector>
    <commentConnector Id="28a875ac-6f39-4d32-acee-dff0836d6bad" edgePoints="[(10.5 : 58.375); (9.7499995 : 58.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b2b39e6a-1a21-4c89-96fe-5fffd418bbaa" />
      <nodes>
        <commentShapeMoniker Id="601d79a8-9723-4fa7-a84e-3a9b049e7a00" />
        <xpObjectShapeMoniker Id="f2935b65-3deb-4bb8-8a88-4b95f7b713db" />
      </nodes>
    </commentConnector>
    <commentConnector Id="82f19b57-b205-4ddd-805b-6c698fb51564" edgePoints="[(10.5 : 61.375); (9.7499995 : 61.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="73ef4cbb-dff5-4de0-92d6-cba268602a8d" />
      <nodes>
        <commentShapeMoniker Id="8713cad8-ca59-4d48-a929-41a5459d293f" />
        <xpObjectShapeMoniker Id="a6cb242f-5b4a-4a88-821a-1791aefdbac9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="c7a702cd-ff62-4052-8ea7-55878fee699e" edgePoints="[(15 : 21.125); (14.2499985 : 21.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="948007ad-f71c-4c07-88aa-7cea2a70388a" />
      <nodes>
        <commentShapeMoniker Id="024883bd-2c13-4578-b476-86473e253593" />
        <xpObjectShapeMoniker Id="3b90519a-73b4-4e9b-aa60-ef1f06f70774" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9f72d4d4-f61f-45bd-abaa-f7ef3dc390fb" edgePoints="[(18.125 : 2.625); (17.3499985 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d6c3e7b3-3bfd-442d-9ce1-d600534df02e" />
      <nodes>
        <commentShapeMoniker Id="9ac67b26-c6c2-4674-9a7c-3509744801ae" />
        <xpObjectShapeMoniker Id="ca3c6d4d-17cd-4641-8a2e-7c1bc946d570" />
      </nodes>
    </commentConnector>
    <commentConnector Id="bd24f572-19f2-4d5b-ab2a-c6cfe8be36cc" edgePoints="[(15 : 25); (14.249999 : 25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d50c48a1-5628-447e-897a-6a10a04a60b2" />
      <nodes>
        <commentShapeMoniker Id="f596bba6-e45a-4cf7-9e1b-cf35088b9609" />
        <xpObjectShapeMoniker Id="a231ffd9-a776-421e-8fed-8722ad187a2e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d3d97628-f5ce-4288-8076-8711b81365f4" edgePoints="[(35.75 : 36.375); (34.9999985 : 36.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f8613497-2ceb-4787-ac46-81e216d45837" />
      <nodes>
        <commentShapeMoniker Id="80284241-3e6a-4ece-a88f-8bd0dd8b11f0" />
        <xpObjectShapeMoniker Id="0f13be17-d9c1-49cd-82eb-ac1f21673acd" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="964d0492-0700-4e9f-92c6-6ee90c6db35f" absoluteBounds="0.75, 24.726110677083341, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="6e739901-322f-431a-b3f9-38ed844a4c72" />
      <nestedChildShapes>
        <elementListCompartment Id="200c72db-6f90-4b75-a3b3-2a45b786f771" absoluteBounds="0.76500000000000012, 25.036110677083339, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="839df55d-5d56-4276-bc01-13f56b7910cc" absoluteBounds="0.76500000000000012, 26.641610351562505, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77a41020-7028-4a56-a90a-dd78d017d315" absoluteBounds="0.76500000000000012, 26.901000000000007, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="f200c28e-14af-4646-bb8b-1a7fcc91eaef" absoluteBounds="6, 66.5, 4.125, 1">
      <commentMoniker Id="ac1d8559-2fef-43ff-9f17-9ed18b8f5a55" />
    </commentShape>
    <simpleAssociationConnector Id="0fb5bd32-f668-4a48-816d-cf9049d99c0a" edgePoints="[(5.9999995 : 30.222763398763); (4.98958308333333 : 30.222763398763 : JumpStart); (4.82291641666667 : 30.222763398763 : JumpEnd); (2.61732090579281 : 30.222763398763 : JumpStart); (2.45065423912615 : 30.222763398763 : JumpEnd); (1.5 : 30.222763398763); (1.5 : 27.2503896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3f2fe095-cda5-46b9-b43e-4f35ad133bea" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
        <xpObjectShapeMoniker Id="964d0492-0700-4e9f-92c6-6ee90c6db35f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d937b96e-0e0f-451c-8813-3eb43b2bb430">
          <collectionFieldMoniker Id="8f697956-d25c-4b60-aef0-aabe145366d5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="56f99eb3-5389-408f-bd16-b9d924fee361" edgePoints="[(6 : 66.5); (4.95642947459934 : 55.577403600973 : JumpStart); (4.94057793441133 : 55.4114924607459 : JumpEnd); (4.91417552009401 : 55.1351499342671 : JumpStart); (4.898323979906 : 54.96923879404 : JumpEnd); (3.726673270094 : 42.7060831065061 : JumpStart); (3.71082172990599 : 42.540171966279 : JumpEnd); (2.25 : 27.2503896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="74423e0a-2fb9-4456-9453-50ec6ce815ff" />
      <nodes>
        <commentShapeMoniker Id="f200c28e-14af-4646-bb8b-1a7fcc91eaef" />
        <xpObjectShapeMoniker Id="964d0492-0700-4e9f-92c6-6ee90c6db35f" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="c9415fad-b22b-4758-9d20-366c5d357f32" absoluteBounds="10.499998999999999, 12.117762288411463, 1.4999999999999982, 18.100694986979171">
      <xpObjectMoniker Id="077f92dc-cd19-499d-ae9b-25058c68232d" />
      <nestedChildShapes>
        <elementListCompartment Id="fdfe434a-3d5a-421b-af50-879549591f09" absoluteBounds="10.514999, 12.427762288411465, 1.4700000000000002, 13.902791341145832" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71c4d609-b869-402f-9015-4aa76bac4f9c" absoluteBounds="10.514999, 26.340553629557295, 1.4699999999999984, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22efbd6d-8f1a-489f-963b-aaf412203779" absoluteBounds="10.514999, 26.599943277994797, 1.4699999999999984, 3.518513997395833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="77f5b246-5881-43f8-add2-60e38dfd92b1" absoluteBounds="5.2499994999999995, 15.136764567057298, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="ba0a96b9-78b2-40dc-bb00-f10ff74c69bf" />
      <nestedChildShapes>
        <elementListCompartment Id="4d4f027c-54fd-4742-a5d7-0a21181821ec" absoluteBounds="5.2649995, 15.446764567057297, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="604ea3ca-52ab-4745-a3c2-01cb92423419" absoluteBounds="5.2649995, 18.5906756998698, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad56b726-cd74-4ed4-b67b-2680ff85f0b7" absoluteBounds="5.2649995, 18.850065348307297, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="2975cb29-bc0d-4643-bea5-434e2f08b1f8" absoluteBounds="12.75, 17.375, 4.375, 1">
      <commentMoniker Id="3f3fddb1-7623-434e-8735-a8ebcd1496c2" />
    </commentShape>
    <commentShape Id="9fa9150d-1815-4fea-aeab-4c994640f95a" absoluteBounds="7.5, 9.625, 3.875, 1">
      <commentMoniker Id="11b33ec6-86ee-4846-9fe3-6f82f25f722c" />
    </commentShape>
    <simpleAssociationConnector Id="d191f76d-459d-461c-a56d-61477f8ed49b" edgePoints="[(10.499999 : 15.297815999349); (10.3333323333333 : 15.297815999349 : JumpStart); (10.1666656666667 : 15.297815999349 : JumpEnd); (6.7499995 : 15.297815999349)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="dd5fdef6-4406-4f45-8bed-2612bff41343" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="77f5b246-5881-43f8-add2-60e38dfd92b1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="37f554ca-6bca-4285-a5aa-33dbb27aef28">
          <collectionFieldMoniker Id="b84ad67d-1eb8-424a-a001-50c7bec4e9e4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="1d080b17-2bc2-4711-8662-a11c03284ed0" edgePoints="[(12.75 : 17.875); (11.999999 : 17.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c21b1f0d-3d89-4f4d-b480-87169bf243ed" />
      <nodes>
        <commentShapeMoniker Id="2975cb29-bc0d-4643-bea5-434e2f08b1f8" />
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e08bb576-ba0a-48b4-a451-0f82f715e32a" edgePoints="[(7.5 : 10.625); (6.7499995 : 15.1367645670573)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="cd2fd773-cefa-45dd-bd66-9b09738d293f" />
      <nodes>
        <commentShapeMoniker Id="9fa9150d-1815-4fea-aeab-4c994640f95a" />
        <xpObjectShapeMoniker Id="77f5b246-5881-43f8-add2-60e38dfd92b1" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="957cdc01-0548-46aa-a58b-68b74977c5a6" edgePoints="[(10.499999 : 28.6034845377604); (10.4237141682834 : 28.6034845377604 : JumpStart); (10.2570475016167 : 28.6034845377604 : JumpEnd); (10.2439987233902 : 28.6034845377604 : JumpStart); (10.0773320567236 : 28.6034845377604 : JumpEnd); (7.4999995 : 28.6034845377604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="00923f7f-d0eb-409c-8f7f-6ac8e4a25b31" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a8498577-bb4e-47b3-bf77-e16edc8a4dfd">
          <collectionFieldMoniker Id="4cdee549-4a76-4369-a4b9-393a16714ddd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="80507ba5-c66b-48df-a196-0d44d6fa1547" edgePoints="[(10.499999 : 27.7334981689453); (10.3712427205339 : 27.7334981689453 : JumpStart); (10.2045760538672 : 27.7334981689453 : JumpEnd); (10.1852084065352 : 27.7334981689453 : JumpStart); (10.0185417398685 : 27.7334981689453 : JumpEnd); (7.4999995 : 27.7334981689453)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0ba95c15-8a92-4917-99f1-dc2000fd7dec" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7c0a5bb0-3d6d-4aaf-9299-e539f36f7d28">
          <collectionFieldMoniker Id="2e5f8343-3f9f-4639-a953-9344a68157d3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="7c3dcf27-5b07-432c-85c8-05ce332479c6" edgePoints="[(11.249999 : 30.2184572753906); (11.249999 : 31); (10.5682550948602 : 31 : JumpStart); (10.2392793106386 : 31 : JumpEnd); (10.2083333333333 : 31 : JumpStart); (10.0416666666667 : 31 : JumpEnd); (7.7499995 : 31); (7.7499995 : 36.1087380371094); (7.59494903319621 : 36.1087380371094 : JumpStart); (7.24479216666667 : 36.1087380371094 : JumpEnd); (7.23958483333333 : 36.1087380371094 : JumpStart); (7.07291816666667 : 36.1087380371094 : JumpEnd); (7.03645883333333 : 36.1087380371094 : JumpStart); (6.86979216666667 : 36.1087380371094 : JumpEnd); (6.83333283333333 : 36.1087380371094 : JumpStart); (6.66666616666667 : 36.1087380371094 : JumpEnd); (6.63020683333333 : 36.1087380371094 : JumpStart); (6.46354016666667 : 36.1087380371094 : JumpEnd); (6.42708083333333 : 36.1087380371094 : JumpStart); (6.26041416666667 : 36.1087380371094 : JumpEnd); (6.22395483333333 : 36.1087380371094 : JumpStart); (6.05728816666667 : 36.1087380371094 : JumpEnd); (4.98958308333333 : 36.1087380371094 : JumpStart); (4.82291641666667 : 36.1087380371094 : JumpEnd); (4.7499995 : 36.1087380371094); (4.7499995 : 34.3923729186198); (4.4999995 : 34.3923729186198)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="63f26751-0e91-4aa8-a82f-a7754e3b1e7b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="07af9e50-ba65-47fd-bee9-19e572753c2d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="077a6b9a-e624-4a29-b426-8b0a1793e730">
          <collectionFieldMoniker Id="1f6f8443-29fc-43c9-96da-0ec2813eb676" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="90ed6076-cbdf-46e0-8c1a-b4b734e4e0e4" edgePoints="[(10.499999 : 25.9883834814453); (10.2659896988495 : 25.9883834814453 : JumpStart); (10.0993230321828 : 25.9883834814453 : JumpEnd); (10.0672802997232 : 25.9883834814453 : JumpStart); (9.90061363305657 : 25.9883834814453 : JumpEnd); (7.23958283333333 : 25.9883834814453 : JumpStart); (7.07291616666667 : 25.9883834814453 : JumpEnd); (7.0288439483021 : 25.9883834814453 : JumpStart); (6.86217728163543 : 25.9883834814453 : JumpEnd); (6.83333283333333 : 25.9883834814453 : JumpStart); (6.66666616666667 : 25.9883834814453 : JumpEnd); (5.62499975 : 25.9883834814453); (5.62499975 : 22.2379478352865)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="23ed790c-221c-470f-adf1-d7d04538fdd4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="02b08806-f2d9-47c0-a29c-c3b6e014203f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d6fec749-17a5-4290-8c5b-d451b8f4d889">
          <collectionFieldMoniker Id="6e9ce449-4708-4218-bb56-c293eadf6dfd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2ee361a4-d551-44c3-aaf5-b81df8d846cd" edgePoints="[(10.499999 : 23.1743281884766); (10.0962657117135 : 23.1743281884766 : JumpStart); (9.92959904504688 : 23.1743281884766 : JumpEnd); (9.87711731757602 : 23.1743281884766 : JumpStart); (9.71045065090935 : 23.1743281884766 : JumpEnd); (7.23958283333333 : 23.1743281884766 : JumpStart); (7.07291616666667 : 23.1743281884766 : JumpEnd); (6.88214656703239 : 23.1743281884766 : JumpStart); (6.71547990036572 : 23.1743281884766 : JumpEnd); (5.812502125 : 23.1743281884766); (5.812502125 : 22.2379478352865)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="03b06bd2-b1d0-49df-a951-ec360f7c69fa" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="02b08806-f2d9-47c0-a29c-c3b6e014203f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bc863460-0d09-4c3e-abc2-0a43b7f3b8e9">
          <collectionFieldMoniker Id="5efb636e-9c27-475c-beea-5b835db74269" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b908fdff-d70b-4d9e-89a6-3c27a7cfd83b" edgePoints="[(12.749999 : 25.043109781901); (11.999999 : 25.043109781901)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4fbbf0c7-7bfe-4689-897e-07b4807dbc09" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a231ffd9-a776-421e-8fed-8722ad187a2e" />
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="64d22ec1-796c-4085-98ac-0770d9262875">
          <collectionFieldMoniker Id="6d869786-f327-4805-bdc5-43e11e972a8e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f831508a-06bf-41e8-b5c8-1eca9f48d1b8" edgePoints="[(12.7499985 : 21.168109781901); (11.999999 : 21.168109781901)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="73b13d93-e9a6-4c0c-b75e-42150d77ddb5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3b90519a-73b4-4e9b-aa60-ef1f06f70774" />
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b0bf798e-3f37-4c99-8e79-982f808d45c8">
          <collectionFieldMoniker Id="60a31c8c-85e4-42b4-aa17-01453c27caa3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="53c44660-12da-46cc-81ab-36b6cea1b616" edgePoints="[(10.499999 : 26.5713753662109); (10.3011516615151 : 26.5713753662109 : JumpStart); (10.1344849948484 : 26.5713753662109 : JumpEnd); (10.1066766383992 : 26.5713753662109 : JumpStart); (9.94000997173253 : 26.5713753662109 : JumpEnd); (7.23958283333333 : 26.5713753662109 : JumpStart); (7.07291616666667 : 26.5713753662109 : JumpEnd); (7.0592354558927 : 26.5713753662109 : JumpStart); (6.89256878922603 : 26.5713753662109 : JumpEnd); (6.83333283333333 : 26.5713753662109 : JumpStart); (6.66666616666667 : 26.5713753662109 : JumpEnd); (4.98958308333333 : 26.5713753662109 : JumpStart); (4.82291641666667 : 26.5713753662109 : JumpEnd); (2.25 : 26.5713753662109)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="faa345de-1c01-4a5b-ad50-4819d5c20368" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="964d0492-0700-4e9f-92c6-6ee90c6db35f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ef683f22-17c5-49dc-9ff3-98c06d287bdd">
          <collectionFieldMoniker Id="e77fab06-1b73-4a90-8a38-0914ec96b57c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="783c408a-10c3-4552-aa30-ced5a53c3dbb" absoluteBounds="34.437498500000004, 24.028134521484375, 1.5, 4.0626904296875068">
      <xpObjectMoniker Id="629bf275-9769-4420-88a6-9694cf21cf06" />
      <nestedChildShapes>
        <elementListCompartment Id="ef3c7a46-b6f0-4214-ad4d-d0e1a50721c9" absoluteBounds="34.452498500000004, 24.338134521484378, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cee081ec-3959-4fb4-b31b-4af9f15aeb43" absoluteBounds="34.452498500000004, 27.482045654296876, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="db52bb8f-86e4-4962-91d2-5cb05a1ce31a" absoluteBounds="34.452498500000004, 27.741435302734374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fe4ff522-13fd-494e-bcc8-90da9af230fe" absoluteBounds="34.4249985, 18.028134521484375, 1.5, 4.0626904296875068">
      <xpObjectMoniker Id="7e002807-72ba-4b29-9dc4-92e3af4c5091" />
      <nestedChildShapes>
        <elementListCompartment Id="aa235789-554b-4517-8541-8bde70f6dbe9" absoluteBounds="34.4399985, 18.338134521484378, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="424b8f59-7331-4007-862f-481e71e29099" absoluteBounds="34.4399985, 21.482045654296883, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4f4f44ac-8bbe-4bdb-afc0-e4f627d24988" absoluteBounds="34.4399985, 21.741435302734374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="011d99a3-e084-4850-8ee7-e9e648b613cf" absoluteBounds="36.625, 25.5, 4.625, 1">
      <commentMoniker Id="71f5d1bb-4e0a-4cf4-81fd-158b5d562b2a" />
    </commentShape>
    <commentShape Id="49263e90-d462-4c45-85d5-01a6ce76ed39" absoluteBounds="36.625, 19.5, 4.5, 1">
      <commentMoniker Id="206df6b4-bf42-419f-a9f1-f0ef0bcdd97f" />
    </commentShape>
    <commentConnector Id="5d0365af-38f6-4ca1-b660-85bd00e1fcef" edgePoints="[(36.625 : 26); (35.9374985 : 26)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="17dc2d49-cfd1-4c63-8a37-b39be4918005" />
      <nodes>
        <commentShapeMoniker Id="011d99a3-e084-4850-8ee7-e9e648b613cf" />
        <xpObjectShapeMoniker Id="783c408a-10c3-4552-aa30-ced5a53c3dbb" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e32e4113-3c20-4973-9ba7-c5375fa1cedb" edgePoints="[(36.625 : 20); (35.9249985 : 20)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="78de91d2-54e7-477a-b289-49161cc60df1" />
      <nodes>
        <commentShapeMoniker Id="49263e90-d462-4c45-85d5-01a6ce76ed39" />
        <xpObjectShapeMoniker Id="fe4ff522-13fd-494e-bcc8-90da9af230fe" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="6d1ed80e-f531-4304-a62c-7c6205b73007" absoluteBounds="8.249998999999999, 47.436002848307304, 1.5, 3.2934847005208354">
      <xpObjectMoniker Id="5410e56b-faf6-49cf-8fab-266506bf728c" />
      <nestedChildShapes>
        <elementListCompartment Id="7abd5c19-069c-4f48-876a-eb1e7107cae7" absoluteBounds="8.2649989999999978, 47.746002848307306, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9c20639d-d68f-4028-a84f-184efa410463" absoluteBounds="8.2649989999999978, 49.54380395507814, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6231658b-a218-46b6-a8be-0335fa299308" absoluteBounds="8.2649989999999978, 49.803193603515638, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d0e94b2c-6412-4d54-8fc8-de639fc2e225" absoluteBounds="5.999998999999999, 44.551481363932304, 1.5, 9.0625276692708354">
      <xpObjectMoniker Id="5820c141-ca4f-4fdc-9d56-5bd8cdcb000b" />
      <nestedChildShapes>
        <elementListCompartment Id="38de21fd-3578-409e-ac10-289d23d05cd4" absoluteBounds="6.0149989999999995, 44.861481363932306, 1.4700000000000002, 8.1337483723958321" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94eabb38-52e1-4615-bdc3-4c5b4fe5362b" absoluteBounds="6.0149989999999995, 53.00522973632814, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3acb9b00-63a9-413f-ab20-a39d62e52449" absoluteBounds="6.0149989999999995, 53.264619384765638, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="d93e4dd7-b830-4615-b350-d141c154edd3" edgePoints="[(10.843747 : 30.2184572753906); (10.843747 : 30.9375); (10.5644855352419 : 30.9375 : JumpStart); (10.3978188685752 : 30.9375 : JumpEnd); (10.25 : 30.9375); (10.25 : 36.375); (11.625 : 36.375); (11.625 : 39.875); (10.25 : 39.875); (10.25 : 49.0827451985677); (9.749999 : 49.0827451985677)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b6d64a99-9896-4b10-86f3-68c145e34d40" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="6d1ed80e-f531-4304-a62c-7c6205b73007" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fa4906a9-769a-4e29-9d16-ff64dd539e7d">
          <collectionFieldMoniker Id="5fbca07a-8c34-454a-b638-ae31b3f200f6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6dc3d1cd-eda2-4c9c-8c7f-41f741542a2c" edgePoints="[(11.656251 : 30.2184572753906); (11.656251 : 30.875); (11.3333323333333 : 30.875 : JumpStart); (11.1666656666667 : 30.875 : JumpEnd); (10.5607159756236 : 30.875 : JumpStart); (10.394049308957 : 30.875 : JumpEnd); (10.375 : 30.875); (10.375 : 36.125); (11.875 : 36.125); (11.875 : 39.625); (11.8333333333333 : 39.625 : JumpStart); (11.5416666666667 : 39.625 : JumpEnd); (10 : 39.625); (10 : 48.2281220234375); (9.749999 : 48.2281220234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="44899863-b238-4916-8632-2e813a1af95d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="6d1ed80e-f531-4304-a62c-7c6205b73007" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ad5654ca-0aca-4f1f-886f-3e9d8b97b40f">
          <collectionFieldMoniker Id="1def5a67-5926-4a69-b444-1b505defbcf3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8077d890-97ec-41d2-a9a6-6efd73773d73" edgePoints="[(10.640621 : 30.2184572753906); (10.640621 : 30.8125); (10.5569464160053 : 30.8125 : JumpStart); (10.226608785208 : 30.8125 : JumpEnd); (10.125 : 30.8125); (10.125 : 36.5); (11.5416666666667 : 36.5 : JumpStart); (11.7083333333333 : 36.5 : JumpEnd); (11.75 : 36.5); (11.75 : 40); (10.375 : 40); (10.375 : 49.9373683736979); (9.749999 : 49.9373683736979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="08e72a7c-56c5-488b-b7eb-2214a0ff92ac" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="6d1ed80e-f531-4304-a62c-7c6205b73007" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fc9db9fb-2d3a-4701-bedd-6161f9f7de3a">
          <collectionFieldMoniker Id="c83b54bf-e265-472f-9612-6a468351a44b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="12bd7b45-eb62-4ca1-995c-95a5cc89dc31" edgePoints="[(8.249999 : 49.0827451985677); (8.19778367403583 : 49.0827451985677 : JumpStart); (8.03111700736916 : 49.0827451985677 : JumpEnd); (8.02083233333333 : 49.0827451985677 : JumpStart); (7.85416566666667 : 49.0827451985677 : JumpEnd); (7.812499 : 49.0827451985677); (7.812499 : 44.3014813639323); (7.77083233333333 : 44.3014813639323 : JumpStart); (7.54166566666667 : 44.3014813639323 : JumpEnd); (4.98958308333333 : 44.3014813639323 : JumpStart); (4.82291641666667 : 44.3014813639323 : JumpEnd); (4.779632346025 : 44.3014813639323 : JumpStart); (4.61296567935833 : 44.3014813639323 : JumpEnd); (3.96243470173864 : 44.3014813639323 : JumpStart); (3.79576803507197 : 44.3014813639323 : JumpEnd); (3.7187475 : 44.3014813639323); (3.7187475 : 35.5896136881511)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="54c42e20-42fc-43f6-988c-1d6270022507" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6d1ed80e-f531-4304-a62c-7c6205b73007" />
        <xpObjectShapeMoniker Id="07af9e50-ba65-47fd-bee9-19e572753c2d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c00d68e7-13cd-4005-8a94-0036bc79a189">
          <collectionFieldMoniker Id="65e89f56-c2f2-459a-97ff-4a2c4feef47c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8b5baf48-bf0d-409a-bd7d-ea4527b2c9b7" edgePoints="[(8.249999 : 48.1968740234375); (8.15662184754353 : 48.1968740234375 : JumpStart); (7.54166566666667 : 48.1968740234375 : JumpEnd); (7.499999 : 48.1968740234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b0860f49-5ade-408e-9936-a28a56215e07" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6d1ed80e-f531-4304-a62c-7c6205b73007" />
        <xpObjectShapeMoniker Id="d0e94b2c-6412-4d54-8fc8-de639fc2e225" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="59d7ff3c-ca9b-4924-856e-b673a6a251fd">
          <collectionFieldMoniker Id="f043f6c2-f5e9-4820-b069-b468805eee9f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="5b50b125-5eed-4535-ad3c-04aab4c83c95" absoluteBounds="20.57083183333333, 30.095440022786462, 2.8333333333333286, 5.408800455729164">
      <xpObjectMoniker Id="3429bafe-63a8-4393-88e2-0837f859b0e4" />
      <nestedChildShapes>
        <elementListCompartment Id="938b009d-d4b3-4981-b79e-72bf32c9ea88" absoluteBounds="20.58583183333333, 30.405440022786465, 2.8033333333333319, 4.4800211588541661" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="79b44745-c2f7-408b-a01f-abe6bf95595e" absoluteBounds="20.58583183333333, 34.895461181640627, 2.8033333333333319, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="335aefd5-56e1-4eee-9d1b-100718c6f32d" absoluteBounds="20.58583183333333, 35.154850830078132, 2.8033333333333319, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="b3986923-7f04-4ce7-b80a-9d398e81ae9c" absoluteBounds="24.125, 32.25, 4.625, 1">
      <commentMoniker Id="f57ea60e-61a4-44e3-9c22-e3836a7e846e" />
    </commentShape>
    <commentConnector Id="fa059167-e60a-4252-803f-11dd46baeae4" edgePoints="[(24.125 : 32.75); (23.4041651666667 : 32.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7abab0df-70e4-4f03-b3d7-d1acc2e4fbf3" />
      <nodes>
        <commentShapeMoniker Id="b3986923-7f04-4ce7-b80a-9d398e81ae9c" />
        <xpObjectShapeMoniker Id="5b50b125-5eed-4535-ad3c-04aab4c83c95" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="cc0e0145-c3e4-4b26-a744-0de8f43c7a8e" edgePoints="[(10.499999 : 29.4734709065755); (10.4761856160328 : 29.4734709065755 : JumpStart); (10.3095189493662 : 29.4734709065755 : JumpEnd); (10.3027890402453 : 29.4734709065755 : JumpStart); (10.1361223735786 : 29.4734709065755 : JumpEnd); (7.4999995 : 29.4734709065755)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3a4a340f-b93a-4040-8b1e-aaf1674be1a3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="af481816-8216-4f6d-bc75-f5ce331f3dd8">
          <collectionFieldMoniker Id="66f0abf0-d2c4-4341-8c31-8f866ac86e57" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="3a782ac5-0246-417c-99d7-6015b69a3baa" absoluteBounds="16.5124985, 26.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="e963ab0d-4f64-4699-8eae-d11748abdf01" />
      <nestedChildShapes>
        <elementListCompartment Id="b2befa1b-e4f6-4aa0-be00-bbdfc6fede85" absoluteBounds="16.5274985, 27.251598876953125, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4790da7-1fbe-4664-b731-889a45e9a18b" absoluteBounds="16.5274985, 28.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9634e664-a60c-4a4b-8604-f609668caeed" absoluteBounds="16.5274985, 28.924186767578128, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b2ca0b0c-c19d-4881-985d-9e6db9ca3f1f" absoluteBounds="31.499998499999997, 6.9608290201822918, 1.5, 2.7165804036458354">
      <xpObjectMoniker Id="5b4c797a-694a-44a9-b955-d49db17d7a86" />
      <nestedChildShapes>
        <elementListCompartment Id="bed7ce0c-eddb-4e56-bb4c-7d4bb141e040" absoluteBounds="31.514998499999997, 7.2708290201822905, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9766a2f4-d6ca-4b9e-b2e2-b33cb74a8061" absoluteBounds="31.514998499999997, 9.0686301269531278, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0bef97ca-ad38-486e-975e-de22f975cf88" absoluteBounds="31.514998499999997, 9.3280197753906187, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="cee62e57-8642-490e-b125-f51a8703b72c" absoluteBounds="18.75, 27.625, 5.375, 1">
      <commentMoniker Id="848456a1-796d-454b-b7ec-68a497603c5e" />
    </commentShape>
    <commentShape Id="5a75fe4e-b47f-4df4-8570-b6abbb717e76" absoluteBounds="33.75, 7.875, 5.25, 1">
      <commentMoniker Id="89a638dc-89e0-4b34-a915-49e26edf4b39" />
    </commentShape>
    <commentConnector Id="e6270821-7e83-49fe-ab6f-ac128731d5fb" edgePoints="[(18.75 : 28.125); (18.0124985 : 28.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="03eea763-224c-4df2-8987-dec79029d71f" />
      <nodes>
        <commentShapeMoniker Id="cee62e57-8642-490e-b125-f51a8703b72c" />
        <xpObjectShapeMoniker Id="3a782ac5-0246-417c-99d7-6015b69a3baa" />
      </nodes>
    </commentConnector>
    <commentConnector Id="32a254a7-0c9b-4777-98a0-d98449da2513" edgePoints="[(33.75 : 8.375); (32.9999985 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e8abc1b9-dc81-4b92-975a-5d28f634b3b5" />
      <nodes>
        <commentShapeMoniker Id="5a75fe4e-b47f-4df4-8570-b6abbb717e76" />
        <xpObjectShapeMoniker Id="b2ca0b0c-c19d-4881-985d-9e6db9ca3f1f" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="d1445243-4caf-4810-b4b4-ad2e84cf8eee" absoluteBounds="31.474998499999998, 1.0281345214843753, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="5752e25a-16a3-4e47-b8e7-929d01be9210" />
      <nestedChildShapes>
        <elementListCompartment Id="5f6042a6-055f-44a7-99f3-5123fb7d187c" absoluteBounds="31.4899985, 1.3381345214843741, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="09b6f869-ee87-488c-8286-e9993c41a07a" absoluteBounds="31.4899985, 4.4820456542968756, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08d8d64e-4608-49d4-b41a-28a7bd927946" absoluteBounds="31.4899985, 4.7414353027343807, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="6823f522-e943-417b-a967-cb3f56310568" absoluteBounds="33.75, 2.5, 5, 1">
      <commentMoniker Id="6f50f202-002d-462c-b687-c7abf14be36d" />
    </commentShape>
    <commentConnector Id="2b75d658-9b21-4973-a960-0af95f800f53" edgePoints="[(33.75 : 3); (32.9749985 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f44e5ff3-3ce2-4bf2-93da-f72def8324d8" />
      <nodes>
        <commentShapeMoniker Id="6823f522-e943-417b-a967-cb3f56310568" />
        <xpObjectShapeMoniker Id="d1445243-4caf-4810-b4b4-ad2e84cf8eee" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="b7edeb6b-2e6d-42e4-942f-2ed7568a4792" absoluteBounds="29.437498499999997, 26.172360595703125, 1.5, 6.9472119140625068">
      <xpObjectMoniker Id="6dd7e379-10d7-4164-9af8-a89c3f59a143" />
      <nestedChildShapes>
        <elementListCompartment Id="48e297d8-c79a-40b1-b290-3e1b98edb7d5" absoluteBounds="29.452498499999997, 26.482360595703128, 1.4700000000000002, 6.0184326171875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1bbb7058-e769-40be-b7d7-fa3347c85fc7" absoluteBounds="29.452498499999997, 32.510793212890626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="947889a0-b405-434e-80cd-7a0e2abf7b32" absoluteBounds="29.452498499999997, 32.770182861328124, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5c2c88d9-c511-4234-a9e2-7f9d527daf8d" absoluteBounds="31.625, 29.125, 4.625, 1">
      <commentMoniker Id="5fa6ecbd-746b-485b-8cd5-ea7d7d1abaf1" />
    </commentShape>
    <commentConnector Id="a3e6a839-3b9b-4c91-a7a1-a0a06afbd5e4" edgePoints="[(31.625 : 29.625); (30.9374985 : 29.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6bde7232-d981-46da-a38a-0d5a97167921" />
      <nodes>
        <commentShapeMoniker Id="5c2c88d9-c511-4234-a9e2-7f9d527daf8d" />
        <xpObjectShapeMoniker Id="b7edeb6b-2e6d-42e4-942f-2ed7568a4792" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="916bc6f0-38ef-4a9d-b366-711e474fe99b" absoluteBounds="30.437498499999997, 12.162745524088543, 1.5, 6.7549104817708283">
      <xpObjectMoniker Id="67a68b7b-4e49-4e7e-8a3e-29a6163d4981" />
      <nestedChildShapes>
        <elementListCompartment Id="f008fc30-ae2d-4283-a057-82f4065de05a" absoluteBounds="30.452498499999997, 12.472745524088541, 1.4700000000000002, 5.826131184895833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0db578de-1440-4921-b956-0dc4265be47c" absoluteBounds="30.452498499999997, 18.308876708984371, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b1ef1f41-971e-4d1c-8108-98162faaabae" absoluteBounds="30.452498499999997, 18.568266357421876, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="fe132ec9-f1b9-4628-ba74-ec3fe07f1a22" absoluteBounds="32.625, 15, 4.625, 1">
      <commentMoniker Id="6e7154c9-4af3-4c57-b63e-56350e741b83" />
    </commentShape>
    <commentConnector Id="9314fb1f-df47-4f06-8274-6ca27ebc7472" edgePoints="[(32.625 : 15.5); (31.9374985 : 15.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f9b47bcb-13b9-4123-95e2-c9568fe8c483" />
      <nodes>
        <commentShapeMoniker Id="fe132ec9-f1b9-4628-ba74-ec3fe07f1a22" />
        <xpObjectShapeMoniker Id="916bc6f0-38ef-4a9d-b366-711e474fe99b" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="10ae64f2-7531-485b-830c-bb02ee1b134e" edgePoints="[(10.499999 : 29.038477722168); (10.4499498921581 : 29.038477722168 : JumpStart); (10.2832832254914 : 29.038477722168 : JumpEnd); (10.2733938818178 : 29.038477722168 : JumpStart); (10.1067272151511 : 29.038477722168 : JumpEnd); (7.4999995 : 29.038477722168)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="542449b3-e608-4634-9d76-ee0c14a6d7dd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bfd52f32-63cf-4c6c-b9d5-c99fb38d2ec6">
          <collectionFieldMoniker Id="754fd872-c39a-413b-96aa-fbe637469a91" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="aa2bba3f-a149-4820-ad1d-5b3409bdff94" absoluteBounds="25.4499985, 20.172360595703125, 1.5, 6.9472119140625">
      <xpObjectMoniker Id="6fd34d0f-07c9-4104-b65d-4a5133df349e" />
      <nestedChildShapes>
        <elementListCompartment Id="9a372c45-a929-4066-ac8e-c42face6b353" absoluteBounds="25.4649985, 20.482360595703128, 1.4700000000000002, 6.0184326171875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eca1798b-b809-4387-8acf-85c5c108ec16" absoluteBounds="25.4649985, 26.510793212890626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b8b7916-5fcf-4015-bbdd-d14e58725b25" absoluteBounds="25.4649985, 26.770182861328124, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="e7df9e63-9989-46ce-815c-9d2f6f91b833" absoluteBounds="27.75, 23.125, 4.75, 1">
      <commentMoniker Id="d5de16a9-6999-41e4-b060-e3b5a2d1d53a" />
    </commentShape>
    <commentConnector Id="ec9b0c69-ed66-4fdd-a60b-fd03c92313e0" edgePoints="[(27.75 : 23.625); (26.9499985 : 23.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6663a226-1fe7-413d-aaca-a33b6dac7240" />
      <nodes>
        <commentShapeMoniker Id="e7df9e63-9989-46ce-815c-9d2f6f91b833" />
        <xpObjectShapeMoniker Id="aa2bba3f-a149-4820-ad1d-5b3409bdff94" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="b8b2c38f-9b56-4014-9f2b-0b7a652b83d0" absoluteBounds="22.4499985, 8.9415988769531261, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="206a3097-7895-4c20-a541-ea72fb945433" />
      <nestedChildShapes>
        <elementListCompartment Id="2c76b403-8b34-49cd-a35c-ed120432e2ff" absoluteBounds="22.4649985, 9.2515988769531248, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a99838a7-ef35-40c1-a84a-579a52778231" absoluteBounds="22.4649985, 10.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e79b6472-cd51-49c2-9fe7-a22a0db0b3c4" absoluteBounds="22.4649985, 10.924186767578128, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="5784b89e-37a3-4176-8251-819df7d43bdd" absoluteBounds="24.75, 9.625, 4.75, 1">
      <commentMoniker Id="0d927ec2-9097-4832-8579-5af17201610b" />
    </commentShape>
    <commentConnector Id="c1b382db-1d46-42bc-9619-30a465b9ea78" edgePoints="[(24.75 : 10.125); (23.9499985 : 10.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="97daa7ba-9350-4bf0-ad8f-551e3506b17e" />
      <nodes>
        <commentShapeMoniker Id="5784b89e-37a3-4176-8251-819df7d43bdd" />
        <xpObjectShapeMoniker Id="b8b2c38f-9b56-4014-9f2b-0b7a652b83d0" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="5c92f25b-6285-45fd-91e4-339cb5d8076b" absoluteBounds="21.4874985, 4.9608290201822918, 1.5, 2.7165804036458354">
      <xpObjectMoniker Id="1167d2fb-55ee-4fae-9cab-4940e6615175" />
      <nestedChildShapes>
        <elementListCompartment Id="ade843f8-dc7b-428f-bca6-9378307079d9" absoluteBounds="21.5024985, 5.2708290201822905, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b94399c-f45c-4887-b75f-3a12989d10dd" absoluteBounds="21.5024985, 7.0686301269531242, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a732b899-3cd2-45d0-8885-bb304bbff007" absoluteBounds="21.5024985, 7.3280197753906258, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="f0d2d6e3-8c73-4fbd-bd49-7435abc1826d" absoluteBounds="23.75, 5.875, 5.125, 1">
      <commentMoniker Id="920d3907-a869-4ecd-8027-03bf58062ccf" />
    </commentShape>
    <commentConnector Id="adbc1444-32dc-4555-8442-cc5af4b15ba4" edgePoints="[(23.75 : 6.375); (22.9874985 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b6233046-a1e8-42ba-a94a-dcaa2543a7d1" />
      <nodes>
        <commentShapeMoniker Id="f0d2d6e3-8c73-4fbd-bd49-7435abc1826d" />
        <xpObjectShapeMoniker Id="5c92f25b-6285-45fd-91e4-339cb5d8076b" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="23da61f8-6eab-4fc9-a871-50f619b972d2" absoluteBounds="2.75, 19.726110677083337, 1.5, 2.5242789713541711">
      <xpObjectMoniker Id="a7c49773-8490-4e23-91c6-5db182e2e614" />
      <nestedChildShapes>
        <elementListCompartment Id="d3092ede-4905-45df-9c8e-d2224f7cde29" absoluteBounds="2.7650000000000006, 20.036110677083336, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="844a8f78-7ec9-406b-b07b-e73312e4bdcf" absoluteBounds="2.7650000000000006, 21.641610351562502, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b999de9-d9ed-4e15-9544-2447d94fa745" absoluteBounds="2.7650000000000006, 21.901000000000003, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="4d331a74-295c-425e-9281-15ecb9a9305d" absoluteBounds="5, 3.5, 5.625, 1">
      <commentMoniker Id="32e6846d-d3ac-484c-8483-345cc66bb4fe" />
    </commentShape>
    <commentConnector Id="b6b85cdd-b880-4642-98f1-f3bcbfbe1f97" edgePoints="[(5 : 4.5); (4.25 : 19.7261106770833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="7c9f7569-bc4b-452c-bf95-2051c8f4ff40" />
      <nodes>
        <commentShapeMoniker Id="4d331a74-295c-425e-9281-15ecb9a9305d" />
        <xpObjectShapeMoniker Id="23da61f8-6eab-4fc9-a871-50f619b972d2" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="5edee463-0ca9-4b86-b2c3-0e0cbefc8011" edgePoints="[(7.1562495 : 26.9885118001302); (7.1562495 : 19.9121937027995); (5.47086803069679 : 19.9121937027995 : JumpStart); (5.30420136403012 : 19.9121937027995 : JumpEnd); (4.25 : 19.9121937027995)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2da6ce68-b270-4985-83d8-8969ee913de2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
        <xpObjectShapeMoniker Id="23da61f8-6eab-4fc9-a871-50f619b972d2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a85bb6dc-8483-4784-a9a9-1f2263fe7b29">
          <collectionFieldMoniker Id="e2ab7253-dfcc-427a-a479-647ac932b118" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="476a783f-8562-40b1-9970-8f85227ce0ad" edgePoints="[(10.499999 : 23.4982972908529); (10.1158052452478 : 23.4982972908529 : JumpStart); (9.94913857858111 : 23.4982972908529 : JumpEnd); (9.89900989757805 : 23.4982972908529 : JumpStart); (9.73234323091138 : 23.4982972908529 : JumpEnd); (7.23958283333333 : 23.4982972908529 : JumpStart); (7.07291616666667 : 23.4982972908529 : JumpEnd); (6.89903515449179 : 23.4982972908529 : JumpStart); (6.73236848782513 : 23.4982972908529 : JumpEnd); (5.70833308333333 : 23.4982972908529 : JumpStart); (5.54166641666667 : 23.4982972908529 : JumpEnd); (5.34472861042432 : 23.4982972908529 : JumpStart); (5.17806194375765 : 23.4982972908529 : JumpEnd); (3.21875 : 23.4982972908529); (3.21875 : 22.2503896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="813d27f2-7615-47cc-9d0c-5e8d47aa7413" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="23da61f8-6eab-4fc9-a871-50f619b972d2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="23f04ce1-443a-4a40-9693-48622230390d">
          <collectionFieldMoniker Id="9082449d-28ce-43e3-94f4-a43a0801c5aa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="21587b45-946e-4267-bd1d-5ea0f044049d" absoluteBounds="21.437498499999997, 15.07620987955729, 1.5, 5.0241975911458354">
      <xpObjectMoniker Id="41f5907c-6d39-4e48-8b68-a85586f8e1c1" />
      <nestedChildShapes>
        <elementListCompartment Id="000aa89c-5ee7-4e4b-8460-9ff6f228b822" absoluteBounds="21.452498499999997, 15.386209879557292, 1.4700000000000002, 4.095418294270833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="43039781-982d-44b5-ab6a-5d452efe7573" absoluteBounds="21.452498499999997, 19.491628173828122, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b19fb0df-ef68-4445-b429-a53dabaf12b1" absoluteBounds="21.452498499999997, 19.751017822265624, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="2bbd2593-8c9f-492e-9a0d-b4a993931b23" absoluteBounds="23.625, 17.125, 4.625, 1">
      <commentMoniker Id="62cc9f2e-3cc3-4db5-ba5d-608e6a213017" />
    </commentShape>
    <commentConnector Id="365890ca-294a-43a3-b743-aeb7292fb9ef" edgePoints="[(23.625 : 17.625); (22.9374985 : 17.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="cce58b8c-f6f4-4947-a4db-324c635f26fd" />
      <nodes>
        <commentShapeMoniker Id="2bbd2593-8c9f-492e-9a0d-b4a993931b23" />
        <xpObjectShapeMoniker Id="21587b45-946e-4267-bd1d-5ea0f044049d" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="2751ed2f-9ca9-4a72-a9d5-bdd6763e934d" absoluteBounds="14.462498499999999, 11.951213948567709, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="6565c7c2-3dea-4444-af00-b99cfa830526" />
      <nestedChildShapes>
        <elementListCompartment Id="39910326-f3fd-48c1-92ab-a470916ab866" absoluteBounds="14.4774985, 12.261213948567708, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="82e89936-a8ce-49fd-bd02-cfea60900b4d" absoluteBounds="14.4774985, 13.866713623046874, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53bbe2bb-2420-4d92-a2d0-ddbccd23db46" absoluteBounds="14.4774985, 14.126103271484375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="7e8d5b6d-f1e0-4828-a0fc-60484837f5dc" absoluteBounds="16.75, 12.75, 4.875, 1">
      <commentMoniker Id="2b6dd9b4-fe92-43e2-bd75-d3221671c7fd" />
    </commentShape>
    <commentConnector Id="8b9126f0-432f-47cf-bec1-07628f6999c8" edgePoints="[(16.75 : 13.25); (15.9624985 : 13.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7b288de2-27bb-4cd8-abf1-015e9b2d995e" />
      <nodes>
        <commentShapeMoniker Id="7e8d5b6d-f1e0-4828-a0fc-60484837f5dc" />
        <xpObjectShapeMoniker Id="2751ed2f-9ca9-4a72-a9d5-bdd6763e934d" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="40782706-53f1-41f6-bcee-6cfa76ef7015" absoluteBounds="10.499999499999998, 6.0309702962239662, 1.4999999999999982, 2.524278971354164">
      <xpObjectMoniker Id="91bb2b8b-db06-4e47-a808-57f18867e7a8" />
      <nestedChildShapes>
        <elementListCompartment Id="5e1b1a1a-f71b-4e45-952a-a179bab7a0aa" absoluteBounds="10.514999499999998, 6.3409702962239614, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dcd0c601-8fff-4c84-8b8d-29afe107df89" absoluteBounds="10.514999499999998, 7.7541685384114665, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97f0d7a9-a1f6-4e54-bf6d-6df07e7051d8" absoluteBounds="10.514999499999998, 8.0135581868489645, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="767b9b30-0509-4651-9a93-925f50000627" absoluteBounds="8.2499995, 15.521367431640631, 1.5, 3.2934847005208354">
      <xpObjectMoniker Id="e9b00b5a-5841-4722-bfa6-dab13e4fcfec" />
      <nestedChildShapes>
        <elementListCompartment Id="05221b78-9bcb-47ec-b298-87f576777eec" absoluteBounds="8.2649995, 15.831367431640633, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="025555ed-9507-491c-8fb1-f54721da171f" absoluteBounds="8.2649995, 18.206072835286463, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b6d6b683-a9b5-4063-8917-23313283236e" absoluteBounds="8.2649995, 18.465462483723964, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="c96f639a-5b90-4c21-b637-16e69a2b1fc9" absoluteBounds="12.75, 6.75, 5.75, 1">
      <commentMoniker Id="534a3aa8-bc54-4d3d-8ac5-c06e5e209828" />
    </commentShape>
    <commentShape Id="5e6a75a0-0104-46a5-a898-693019725577" absoluteBounds="10.5, 31.25, 5.125, 1">
      <commentMoniker Id="74484ca1-bde0-484c-a5a7-5ddeb1f2438c" />
    </commentShape>
    <simpleAssociationConnector Id="fd4a4d2b-bc8f-4f92-bf16-4b51f6ab1694" edgePoints="[(11.2499995 : 8.55524926757813); (11.2499995 : 9.375); (11.625 : 9.375); (11.625 : 11.8677622884115); (10.249999 : 11.8677622884115); (10.249999 : 17.168109781901); (9.7499995 : 17.168109781901)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="708f3f5a-967a-4667-acf4-8469a5baa109" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="40782706-53f1-41f6-bcee-6cfa76ef7015" />
        <xpObjectShapeMoniker Id="767b9b30-0509-4651-9a93-925f50000627" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a5a97f89-f5e4-40dc-80e5-abeb324b9b63">
          <collectionFieldMoniker Id="b3767c73-8f86-444c-abd5-8323de339a1e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="9064f7bb-736d-4e26-a395-de6303865837" edgePoints="[(12.75 : 7.25); (11.9999995 : 7.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="2af7b592-af34-4de2-924b-9502e768f9cb" />
      <nodes>
        <commentShapeMoniker Id="c96f639a-5b90-4c21-b637-16e69a2b1fc9" />
        <xpObjectShapeMoniker Id="40782706-53f1-41f6-bcee-6cfa76ef7015" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d41e0445-d9fd-44be-a96c-725ed168e0a4" edgePoints="[(10.5 : 31.25); (9.7499995 : 18.8148521321615)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="050b6669-f1cc-4a37-babd-105ca577f721" />
      <nodes>
        <commentShapeMoniker Id="5e6a75a0-0104-46a5-a898-693019725577" />
        <xpObjectShapeMoniker Id="767b9b30-0509-4651-9a93-925f50000627" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="9035d4ae-4586-44e8-913b-7b99fd03bd3b" edgePoints="[(10.499999 : 16.2822386067708); (10.3333323333333 : 16.2822386067708 : JumpStart); (10.1666656666667 : 16.2822386067708 : JumpEnd); (9.7499995 : 16.2822386067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="31c2e92d-2465-4fab-aa29-f139cac97c81" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="767b9b30-0509-4651-9a93-925f50000627" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="223404b0-44e6-40c3-8be9-a85c46725e0b">
          <collectionFieldMoniker Id="e75b7863-89d3-4b94-aca5-20e44519e0e0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="744fff1f-e69c-4033-b552-d3253b9cdb00" edgePoints="[(8.249999 : 49.9373683736979); (8.23749356847487 : 49.9373683736979 : JumpStart); (8.0708269018082 : 49.9373683736979 : JumpEnd); (8.02083233333333 : 49.9373683736979 : JumpStart); (7.79166566666667 : 49.9373683736979 : JumpEnd); (7.687499 : 49.9373683736979); (7.687499 : 44.0514813639323); (6.9531255 : 44.0514813639323); (6.9531255 : 35.8587380371094)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="db718f85-f809-45ab-8a67-392d34f1518a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6d1ed80e-f531-4304-a62c-7c6205b73007" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="313e9965-653b-4535-bafb-a285b6d145bc">
          <collectionFieldMoniker Id="1fc52d0d-640b-417f-93ae-9a4201222221" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="d24dc142-1704-484f-871d-9864cb55826e" absoluteBounds="8.2499995, 53.687798095703137, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="940dfa16-1cdc-4420-b30f-230f85d1d499" />
      <nestedChildShapes>
        <elementListCompartment Id="9c2a8c9f-e45e-4b63-a497-285ff4e56ebe" absoluteBounds="8.2649995, 53.997798095703139, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e580f8d2-1099-43ab-8b15-672840a7a64e" absoluteBounds="8.2649995, 55.410996337890637, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f4cfdc60-c104-417e-b548-9109c10414fd" absoluteBounds="8.2649995, 55.670385986328135, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bd326ac1-d495-4843-8853-dc849694cab4" absoluteBounds="8.2499995, 39.389240152994809, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="2ed128af-fd50-4402-81e2-cbb385174e1b" />
      <nestedChildShapes>
        <elementListCompartment Id="086cb0e0-ca95-4d70-af49-ae1b47bc9401" absoluteBounds="8.2649995, 39.699240152994804, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f78e43f2-201d-4079-8776-7abc1208602c" absoluteBounds="8.2649995, 41.112438395182309, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ebc52015-21e2-4917-90b0-a7d334d20e24" absoluteBounds="8.2649995, 41.371828043619807, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="62863a71-c78a-4790-a00d-a8ff5d4d57db" absoluteBounds="8.2499995, 42.663519124348973, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="e68f4f07-687c-43ac-906c-0a6f69e8f0bd" />
      <nestedChildShapes>
        <elementListCompartment Id="c5acfc4b-95aa-484e-81db-f9be5e16eb16" absoluteBounds="8.2649995, 42.973519124348975, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8f533839-ab63-4bc5-81dd-87e0a1b65a69" absoluteBounds="8.2649995, 44.386717366536473, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c7401e4-ac8a-4e84-96f3-d63e1d65d9c2" absoluteBounds="8.2649995, 44.646107014973971, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="875dfa7e-4285-4713-ab7f-3b2290023a0e" absoluteBounds="10.5, 54.5, 3.875, 1">
      <commentMoniker Id="927c34fe-4a06-4a6a-911c-c4086a43120a" />
    </commentShape>
    <commentShape Id="f866136b-effc-4616-af89-15d4755d2e2f" absoluteBounds="10.5, 40.125, 3.5, 1">
      <commentMoniker Id="6e4f2538-e420-488a-94a3-6bdd69c7f521" />
    </commentShape>
    <commentShape Id="318ce791-852e-4441-857c-834b942ee5f2" absoluteBounds="10.5, 43.375, 3.5, 1">
      <commentMoniker Id="11e38ecf-9129-43d0-8c49-04be7c186365" />
    </commentShape>
    <commentConnector Id="ee6d7546-16a4-4ec2-bdf2-e751ed706cbd" edgePoints="[(10.5 : 55); (9.7499995 : 55)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="2c300d00-0860-4663-8c62-93d37e5e6ce5" />
      <nodes>
        <commentShapeMoniker Id="875dfa7e-4285-4713-ab7f-3b2290023a0e" />
        <xpObjectShapeMoniker Id="d24dc142-1704-484f-871d-9864cb55826e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8ed03b9f-6562-4931-b27c-39dc47f39f60" edgePoints="[(10.5 : 40.625); (10.4583333333333 : 40.625 : JumpStart); (10.1666666666667 : 40.625 : JumpEnd); (10.0833333333333 : 40.625 : JumpStart); (9.91666666666667 : 40.625 : JumpEnd); (9.7499995 : 40.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6d1e326f-a02d-47ae-a835-52a2dc8176da" />
      <nodes>
        <commentShapeMoniker Id="f866136b-effc-4616-af89-15d4755d2e2f" />
        <xpObjectShapeMoniker Id="bd326ac1-d495-4843-8853-dc849694cab4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6bdbb583-126e-4aab-a881-f44f399084b4" edgePoints="[(10.5 : 43.875); (10.4583333333333 : 43.875 : JumpStart); (10.1666666666667 : 43.875 : JumpEnd); (10.0833333333333 : 43.875 : JumpStart); (9.91666666666667 : 43.875 : JumpEnd); (9.7499995 : 43.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6cf29e2c-29ca-4ca2-80a9-c395d526f5ab" />
      <nodes>
        <commentShapeMoniker Id="318ce791-852e-4441-857c-834b942ee5f2" />
        <xpObjectShapeMoniker Id="62863a71-c78a-4790-a00d-a8ff5d4d57db" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="fb3b26ca-db99-4a6e-b543-50c92f002bd1" edgePoints="[(8.2499995 : 40.6513796386719); (8.02083233333333 : 40.6513796386719 : JumpStart); (7.54166566666667 : 40.6513796386719 : JumpEnd); (7.41145883333333 : 40.6513796386719 : JumpStart); (7.24479216666667 : 40.6513796386719 : JumpEnd); (7.03645883333333 : 40.6513796386719 : JumpStart); (6.86979216666667 : 40.6513796386719 : JumpEnd); (6.5468735 : 40.6513796386719); (6.5468735 : 35.8587380371094)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f682cbfb-8762-4b16-8860-23eedd303c91" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="bd326ac1-d495-4843-8853-dc849694cab4" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2e8f94e4-ffd1-4178-8438-d7d49b8349f7">
          <collectionFieldMoniker Id="924bc049-6a5a-4180-9599-c524b856859c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8ed2fd9c-d457-4079-907d-f61462aa503b" edgePoints="[(8.2499995 : 54.9499375813802); (7.937499 : 54.9499375813802); (7.937499 : 37.75); (7.67120994114932 : 37.75 : JumpStart); (7.50454327448265 : 37.75 : JumpEnd); (7.41145883333333 : 37.75 : JumpStart); (7.24479216666667 : 37.75 : JumpEnd); (7.23958483333333 : 37.75 : JumpStart); (7.07291816666667 : 37.75 : JumpEnd); (7.03645883333333 : 37.75 : JumpStart); (6.86979216666667 : 37.75 : JumpEnd); (6.83333283333333 : 37.75 : JumpStart); (6.66666616666667 : 37.75 : JumpEnd); (6.63020683333333 : 37.75 : JumpStart); (6.46354016666667 : 37.75 : JumpEnd); (6.42708083333333 : 37.75 : JumpStart); (6.26041416666667 : 37.75 : JumpEnd); (6.1406215 : 37.75); (6.1406215 : 35.8587380371094)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="79f30651-42b0-451a-80a1-7952776fff25" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d24dc142-1704-484f-871d-9864cb55826e" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5b17f693-63ab-4e22-832d-32795edf282a">
          <collectionFieldMoniker Id="0e6bb812-8005-419c-921b-0812513fc948" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="707705bf-c136-4a61-bfec-d935ff2fea99" edgePoints="[(8.9999995 : 42.663519124349); (8.9999995 : 42.288519124349); (8.02083233333333 : 42.288519124349 : JumpStart); (7.54166566666667 : 42.288519124349 : JumpEnd); (7.3281255 : 42.288519124349); (7.3281255 : 35.8587380371094)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b189ebc7-ad5a-4e37-822c-535382c11b84" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="62863a71-c78a-4790-a00d-a8ff5d4d57db" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8c1067a3-6108-4bfe-afbd-0ed219d9ac0a">
          <collectionFieldMoniker Id="3c5f9faf-c299-4f04-97f1-fb6705886a86" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="55337d12-72f4-4a83-977c-3518cb848a42" edgePoints="[(10.499999 : 28.1684913533529); (10.3974784444086 : 28.1684913533529 : JumpStart); (10.2308117777419 : 28.1684913533529 : JumpEnd); (10.2146035649627 : 28.1684913533529 : JumpStart); (10.047936898296 : 28.1684913533529 : JumpEnd); (7.4999995 : 28.1684913533529)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a19622df-e0a1-4922-95c2-fc11d285551b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="e6f17322-6414-4114-950c-fd81b9546b12" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="280b7e61-ed79-4557-93b5-3ecfd1c8e45f">
          <collectionFieldMoniker Id="c99b3764-db89-43e1-87e1-5f671057ddc7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c213383d-ceca-4af6-adc6-3e95df6afc5a" edgePoints="[(10.499999 : 24.3740082779948); (10.1686219616385 : 24.3740082779948 : JumpStart); (10.0019552949718 : 24.3740082779948 : JumpEnd); (9.95818706201759 : 24.3740082779948 : JumpStart); (9.79152039535093 : 24.3740082779948 : JumpEnd); (7.23958283333333 : 24.3740082779948 : JumpStart); (7.07291616666667 : 24.3740082779948 : JumpEnd); (6.94468617950321 : 24.3740082779948 : JumpStart); (6.77801951283655 : 24.3740082779948 : JumpEnd); (5.70833308333333 : 24.3740082779948 : JumpStart); (5.54166641666667 : 24.3740082779948 : JumpEnd); (5.25 : 24.3740082779948)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e4c508dd-8d67-4439-b2ec-567ebaa17c0b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="a99bd6e1-e301-47bf-95d1-dbbb10c6c171" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b1cee9e2-1616-4dcb-968b-a8fa1440bef7">
          <collectionFieldMoniker Id="03d84f40-63af-45e8-aae2-6f623d22101b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="39acb357-14bb-4710-8d09-e4327c89fcfa" absoluteBounds="8.2499995, 19.809819580078134, 1.5, 2.7165804036458283">
      <xpObjectMoniker Id="2ac0d43b-e3f3-4d99-aec6-47860f65a606" />
      <nestedChildShapes>
        <elementListCompartment Id="99fc5427-0139-4bde-b12c-5b250613cb82" absoluteBounds="8.2649995, 20.119819580078133, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="565a0d8d-ebb6-45de-9137-2e12a015d7c3" absoluteBounds="8.2649995, 21.917620686848966, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d1f1a983-4f59-4382-bc38-1a2104a7b4f8" absoluteBounds="8.2649995, 22.177010335286468, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="06f3ad58-3024-4dc8-abcd-cb98e76341ca" absoluteBounds="10.5, 33.625, 5.25, 1">
      <commentMoniker Id="392fa6e7-df39-4fcd-8115-d253cf4aa93e" />
    </commentShape>
    <commentConnector Id="0b7fb018-2ccd-441e-8234-1db848cc1a7b" edgePoints="[(10.5 : 33.625); (10.3806185306421 : 31.8583782740701 : JumpStart); (10.3693814693579 : 31.6920908535252 : JumpEnd); (9.7499995 : 22.526399983724)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="1351ccaa-500b-4d21-bed8-b98c03e3ef04" />
      <nodes>
        <commentShapeMoniker Id="06f3ad58-3024-4dc8-abcd-cb98e76341ca" />
        <xpObjectShapeMoniker Id="39acb357-14bb-4710-8d09-e4327c89fcfa" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="d01689a6-de61-440f-9590-d960f36b8975" edgePoints="[(10.499999 : 21.136857281901); (9.97337982286784 : 21.136857281901 : JumpStart); (9.80671315620117 : 21.136857281901 : JumpEnd); (9.7499995 : 21.136857281901)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="36a1426e-8b1a-4ae5-b141-0bfec5607d47" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c9415fad-b22b-4758-9d20-366c5d357f32" />
        <xpObjectShapeMoniker Id="39acb357-14bb-4710-8d09-e4327c89fcfa" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e2e17f78-7242-424d-828b-3c4b51cd38c2">
          <collectionFieldMoniker Id="1df2f906-e47a-420f-bde4-95018646ee99" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>