﻿html {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
}

.instruction-buttons {
    text-decoration: none !important;
    padding: 15px 30px !important;
    border-radius: 5px !important;
    background-color: #dcdcdc !important;
}

    .instruction-buttons > div {
        border: none !important;
    }

.tasks-buttons {
    padding: 5px 15px !important;
}

.img-profile-wrap {
    border: 3px solid #fff;
    border-radius: 50%;
    color: white;
    height: 100px;
    font-weight: bold;
    width: 100px;
    display: table;
    /*margin: 20px auto;*/
    position: absolute;
    top: 70px;
    left: 41%;
}

/*Text box styling**/

.text-box-input {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    border-width: 1px;
}

.focus-text-box-input {
    color: #0f80ff !important;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5), 0 6px 20px 0 rgba(25, 100, 200, 0.28) !important;
    border-color: rgba(25, 100, 200, 0.32) !important;
    border-width: 1px;
}

.text-box-input td {
    padding: 6px 3px 4px 3px !important;
}

    .text-box-input td > textarea {
        padding: 0 !important;
    }

.date-edit-padding td {
    padding: 4px 4px 4px 5px !important;
}

/****ADD/EDIT BUTTON'S***/

.AddEditButtonsWrap {
    display: block;
    margin: 0 auto;
    overflow: hidden;
}

.AddEditButtonsElements {
    display: inline-block;
    float: right;
    margin: auto;
}

.DeleteButtonElements {
    display: inline-block;
    float: left;
    margin: auto;
}

.AddEditButtons {
    display: inline-block;
    margin-top: 10px;
    margin-left: 6px;
}

    .AddEditButtons:first-child {
        margin-left: 0px;
    }


/*******************************POP UP STYLES********************************/
.popUpWrap {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

.popUpElement {
    width: 30%;
    display: block;
    margin: auto;
    top: 30%;
    position: relative;
    background-color: rgba(255,255,255,1);
}

.popUpElementWidth {
    width: 80% !important;
}

/***************************ERROR INPUT FIELDS*************************************/
.focus-text-box-input-error {
    color: #0f80ff !important;
    box-shadow: 0 4px 8px 0 rgba(255, 5, 5, 0.5), 0 6px 20px 0 rgba(255, 10, 20, 0.88) !important;
    border-color: rgba(255, 10, 20, 0.82) !important;
    border-width: 1px;
}

/************* NAV TABS ON KVPDocumentForm ****************/
.nav.nav-tabs > li.disabled {
    pointer-events: none;
    background-color: #e1e1e1;
}

    .nav.nav-tabs > li.disabled a {
        color: silver;
    }

.nav.nav-tabs.disabled li {
    pointer-events: none;
    background-color: #e1e1e1;
}

    .nav.nav-tabs.disabled li a {
        color: silver;
    }

.reject-KVP-arguments {
    text-decoration: none !important;
    margin-left: 25px;
    top: 5px;
}

    .reject-KVP-arguments:after {
        content: '';
        display: none;
    }

    .reject-KVP-arguments:hover {
        text-decoration: none !important;
        color: yellow !important;
    }

.hoverButtonTrash {
    padding: 5px 15px !important;
}

    .hoverButtonTrash:hover {
        background-color: tomato;
        border-radius: 5px;
    }

.hoverButtonAdd {
    padding: 5px 15px !important;
}

    .hoverButtonAdd:hover {
        background: linear-gradient(to bottom, rgba(234,234,234,1) 0%, rgba(223,223,223,1) 100%);
        border-radius: 5px;
    }

.hoverButtonTrash2 {
    padding: 5px 15px !important;
}

    .hoverButtonTrash2:hover {
        background: linear-gradient(to bottom, rgba(234,234,234,1) 0%, rgba(223,223,223,1) 100%);
        border-radius: 5px;
    }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 4px 12px 2px rgba(0,0,0,0.5);
    z-index: 1;
    left: 15px;
    border-radius: 5px;
}

    .dropdown-content div {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content div:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

/*Profile Images*/
.img-circle {
    border-radius: 50%;
    border: 2px solid #e9e9e9;
    /*display: block;
    max-width:100px;
    max-height:150px;
    width: auto;
    height: auto;*/
}

.hoverProfileImage:hover {
    border: 2px solid ghostwhite;
    cursor: pointer;
}

.what-is-new-dropdown {
    display: block;
    text-decoration: none !important;
    color: black !important;
    font-weight: 500;
    font: inherit !important;
}

    .what-is-new-dropdown:hover {
        text-decoration: underline !important;
        color: #3C8DBC !important;
    }

/***********Employees user credentials**************/
.icon-show-hide-pass {
    background-image: url('/Images/showPass.png');
    background-size: 80%;
    background-repeat: no-repeat;
    width: 45px;
    height: 28px;
}

    .icon-show-hide-pass:hover {
        cursor: pointer;
    }

/***********MODAL custom css*************/
.kvp-model-header {
    background-color: #3C8DBC;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top: none;
}

/**********OPEN CLOSE PROFILE***********/
#closeProfile {
    position: absolute;
    left: 89%;
    top: 10px;
}

    #closeProfile:hover {
        cursor: pointer;
        color: white;
    }

    #closeProfile i:hover {
        color: white !important;
    }

#openProfile {
    position: fixed;
    left: 98%;
    top: 13%;
    z-index: 100;
}

    #openProfile:hover {
        cursor: pointer;
        color: white;
    }

    #openProfile i:hover {
        color: #337ab7 !important;
    }
